-----------------------------------------------------------------------------

                    --- CAEN SpA - Software Division ---

-----------------------------------------------------------------------------

    CAEN Libs - Python binding

    Changelog.

-----------------------------------------------------------------------------


v1.0.4 (XX/07/2024)
-------------------

New features:
- Support for Resol parameter property on caenhvwrapper for VME8100.

Fixes:
- Classes inheriting enum.Flag now inherit enum.IntFlag to improve
    the support of unknown flags. This applies to caenvme.IRQLevels,
    caencomm.IRQLevels and all the classes on caenhvwrapperflags.


v1.0.3 (02/07/2024)
-------------------

New features:
- Better support of caenhvwrapper error messages.

Fixes:
- Fix caenhvwrapper.exec_comm.
- Fix support of non PARAMETER events on caenhvwrapper (regression
    introduced on v1.0.1).


v1.0.2 (26/05/2024)
-------------------

Fixes:
- Readme updated.


v1.0.1 (25/06/2024)
-------------------

Changes:
- On caenhvwrapper and caenplu some functions now return tuples instead of
    lists.
- Examples moved to examples folder.
- Renamed some (unused) values on caenvme.AddressModifiers.

New features:
- Update `[project.urls]` on pyproject.tolm, with new public repositories
    on github.com.

Fixes:
- Fix some typos.


v1.0.0 (21/06/2024)
-------------------

First public release.
