-----------------------------------------------------------------------------

                    --- CAEN SpA - Software Division ---

-----------------------------------------------------------------------------

    CAEN Libs - Python binding

    Changelog.

-----------------------------------------------------------------------------


v1.0.2 (XX/XX/2024)
-------------------

Fixes:
- Readme updated.


v1.0.1 (25/06/2024)
-------------------

Changes:
- On caenhvwrapper and caenplu some functions now return tuples instead of
    lists.
- Examples moved to examples folder.
- Renamed some (unused) values on caenvme.AddressModifiers.

New features:
- Update `[project.urls]` on pyproject.tolm, with new public repositories
    on github.com.

Fixes:
- Fix some typos.


v1.0.0 (21/06/2024)
-------------------

First public release.
