-----------------------------------------------------------------------------

                    --- CAEN SpA - Software Division ---

-----------------------------------------------------------------------------

    CAEN Libs - Python binding

    Changelog.

-----------------------------------------------------------------------------


v1.3.0 (02/12/2024)
-------------------

New features:
- Dropped support for Python 3.8

Fixes:
- Fix `multi_write`, `get_input_conf` and `get_output_conf` on `caenvme`.


v1.2.0 (18/11/2024)
-------------------

New features:
- Improved register class, introduced in v1.1.0, with functions to
    directly call get/set/multi_get/multi_set without `__getitem__`
    and `__setitem__`.
- Introduced a new base class `error.BaseError` for handling errors
    across submodules.
- Support for 32-bit PID introduced with CAEN HV Wrapper 7.0.

Fixes:
- Add missing binding of `CAENVME_GetFIFOMode` from `caenvme`.
- Fix Python < 3.12 `caenhvwrapper` support (thanks to @sergey-ryzhikov)

Changes:
- Submodule-specific `ErrorCode` classes have been renamed to `Error.Code`
    for consistency.
- The old `ErrorCode` names are now deprecated and will be removed in a
    future version.


v1.1.0 (19/09/2024)
-------------------

New features:
- Support for Resol parameter property on caenhvwrapper for VME8100.
- Support for 32-bit PID on CAENComm demo.
- New way to access registers by using `__getitem__` and `__setitem__`.
    This enables also read-modify-write operations in a single line
    of code,using in-place operators like `dev.reg32[0x40] &= 0xFF`.
    It has been added in `caenvme` (registers), `caencomm` (reg16 and
    reg32) and `caenplu` (registers). Slicing is supported.

Fixes:
- Fix `caenhvwrapper` load on Linux.
- Classes inheriting `enum.Flag` now inherit enum.IntFlag to improve
    the support of unknown flags. This applies to `caenvme.IRQLevels`,
    `caencomm.IRQLevels` and all the classes on `caenhvwrapperflags`.
- Fix decode of `caenhvwrapper.ParamProp.enum.`
- Fix error detection on `caenhvwrapper.Device.get_XX_param_prop()`

Changes:
- Removed opened member from device class.


v1.0.3 (02/07/2024)
-------------------

New features:
- Better support of `caenhvwrapper` error messages.

Fixes:
- Fix `caenhvwrapper.exec_comm`.
- Fix support of non PARAMETER events on `caenhvwrapper` (regression
    introduced on v1.0.1).


v1.0.2 (26/05/2024)
-------------------

Fixes:
- Readme updated.


v1.0.1 (25/06/2024)
-------------------

Changes:
- On `caenhvwrapper` and `caenplu` some functions now return tuples instead of
    lists.
- Examples moved to examples folder.
- Renamed some (unused) values on `caenvme.AddressModifiers`.

New features:
- Update `[project.urls]` on pyproject.tolm, with new public repositories
    on github.com.

Fixes:
- Fix some typos.


v1.0.0 (21/06/2024)
-------------------

First public release.
